<!DOCTYPE html>
<html lang="en-us"/>
<head>
  <title>Index</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <div id="container">

    <div id="header">
      <h1>Welcome to Joshragsdaleportfolio.com!</h1>
      <p>I hope you're here to read about a guy you met by that name. Maybe you got a business card?</p>
    </div>

    <div id="content">

      <div id="navBar">
        <h3>Navigation</h3>
        <ul>
          <li><a href="landingPage.html">Landing Page</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutMe.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a class="active" href="contactInfo.html">Contact</a></li>
        </ul>
      </div>

      <div id="feedText">
        <h2>Contact Me!</h2>
        <p></p>        
      </div>

      <div class="fiddlerButton">
        <button id="fiddlerButton">Current time?</button>
      </div>

    <div id="footer">
      <p>&copy; Joshua Ragsdale, 2019.</p>
    </div>

  </div>
  <script src="siteScripts.js"></script>

</div>

</body>

</html>
